Panel01/Panel01.Shared/MainPage.xaml

<Page
    x:Class="Panel01.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Panel01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Content>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.Children>
                <TextBlock Text="Hello, world!" Margin="20" FontSize="30" />
                <local:TestPanel Grid.Row="1" Background="Pink">
                    <Button Content="BUTTON1" Margin="5" />
                    <Button Content="BUTTON2" Margin="5" />
                    <Rectangle Fill="Green" Width="50" Height="40" Margin="5" />
                    <TextBlock Text="PANEL 1" VerticalAlignment="Stretch"  Margin="5"  />
                </local:TestPanel>
                <local:TestPanel Grid.Row="2" Background="Yellow">
                    <Button Content="BUTTON3" Margin="5" />
                    <Button Content="BUTTON4" Margin="5" />
                    <Rectangle Fill="Red" Width="50" Height="40" Margin="5" />
                    <TextBlock Text="PANEL 2"  Margin="5"  />
                </local:TestPanel>
            </Grid.Children>
        </Grid>
    </Page.Content>
</Page>
